# PJ_S300CRE_TO_SI

./: .gitignore  ETL Mapping Document - (Blank Template).xlsx  README.md  S300CRE_to_SI.sln  read_report.ps1
scripts/01_Initial_Mappings/: 001_schema_and_views.sql  002_trans_data_folder.sql  003_trans_job.sql  004_trans_customer.sql  005_trans_vendor.sql  006_trans_cost_code.sql  007_trans_cost_type.sql  008_trans_base_acct_type.sql  008_trans_baseacct.sql  009_trans_baseacct.sql  009_trans_entity.sql  010_trans_batch_combine.sql  012_trans_employee.sql  013_lookup_state_and_1099.sql  013_trans_location.sql  014_trans_department.sql  015_useful_fields.sql  016_trans_class.sql  017_trans_item.sql  018_trans_warehouse.sql
scripts/02_Import_Template_Definitions/: 000_report_only_FIND_GL_BATCH_OUTAGE.sql  000_report_only_OPEN_AR_AGING.sql  000_report_only_PJ_JOB_SUMMARY.sql  001_import_employees.sql  001_import_gl_base_account.sql  002_import_employees.sql  003_import_bank_accounts.sql  003_import_bank_accounts_open_cash.sql  004_import_customers.sql  004_import_vendors.sql  005_import_customers.sql  005_import_projects.sql  005_import_vendors_ach.sql  006_import_projects.sql  007_import_standard_cost_codes.sql  007_import_standard_cost_types.sql  007_import_vendor_1099_opening_balances.sql  008_import_standard_cost_codes.sql  008_import_vendor_1099_opening_balances.sql  009_import_cost_types.sql  009_import_projects.sql  010_import_open_ap.sql  011_import_cost_types.sql  011_import_standard_cost_codes.sql  012_import_cost_codes.sql  012_import_open_ar.sql  013_import_cost_codes.sql  014_import_open_ap.sql  014_import_open_ar.sql  014_import_project_contract_header.sql  014_import_project_contract_lines.sql  015_import_gl1_beg_balances.sql  016_import_gl2_prior_year_summary.sql  017_import_project_estimates.sql  018_import_jtd_cost_detail.sql  021_import_gl3_current_year_detail.sql  022_import_jtd_cost_detail.sql  999_api_jtd_cost_detail.sql  XXX_import_open_ar_2.sql  XXX_import_open_ar_3.sql
scripts/99_Old/: XXX_import_gl3_current_year_detail.sql  XXX_import_open_ar.sql
src/App/: Program.cs  S300CRE_to_SI.App.csproj  appsettings.json
src/GUI/: MainForm.cs  Program.cs  S300CRE_to_SI.GUI.csproj  TeardownConfirmDialog.cs  appsettings.json
src/Source/: DatabaseConnection.cs  ImportExporter.cs  MappingApplier.cs  MappingExporter.cs  S300CRE_to_SI.Source.csproj  ScriptRunner.cs
temp_read/: Program.cs  temp_read.csproj
